{
  "name": "twitter",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon backend/server.js",
    "start": "NODE_ENV=production node backend/server.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majju69/twitter.git"
  },
  "author": "Kush Mazumdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majju69/twitter/issues"
  },
  "homepage": "https://github.com/majju69/twitter#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
